<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon-32x32.png">
    <title>Temp Motion - Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-bg navbar-dark bg-dark">
      <div class="container-fluid nav_container">
        <a class="navbar-brand">
          Temp Motion
        </a>
        <form class="form-inline">
          <a href="Medicion.html" class="btn btn-success temp" type="submit" id="boton_temp">Temperatura</a>
          <a href="Login.html" class="btn btn-success" type="submit" id="boton_login">Log in</a>
        </form>
        </div>
      </div>
    </nav>
    <!-- Fin Nav y inicio de carusel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/C4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/C3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/C2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Fin Carusel y inicio descripción-->
    <!-- Hoover-->
    <section>
      
      <div class="container-box">

          <div class="box box1">
              <img src="img/H1.svg" alt="">
              <h2>Creador</h2>
              
              <div class="container-p">
                  <p>Mi nombre es Lautaro Rodriguez, soy tecnicó electrónico egresado de la Escuela Tecnica Roberto Rocca y esta pagina es mi proyecto de recuperación</p>
              </div>

          </div>

          <div class="box box2">
              <img src="img/H2.svg" alt="">
              <h2>Programación</h2>
              <div class="container-p">
                  <p>Para la programación de esta pagina, utilice HTML, CSS y JavaScript. Además implemente el uso de bootstrap, firebase y Google Fonts.</p>
              </div>

              <div class="check">
                  <i class="fas fa-check"></i>
              </div>
          </div>

          <div class="box box3">
              <img src="img/H3.svg" alt="">
              <h2>Idea general</h2>
              <div class="container-p">
                  <p>Temp Motion es una herramienta en desarrollo que permite al usuario monitorear la temperatura de un espacio en tiempo real. Asimismo la pagina tendrá nuevas actualizaciones que brindaran mas funciones al usuario.</p>
              </div>
          </div>

      </div>
  </section>

    <!-- Fin Descripción del proyecto y inicio del footer-->
    <footer class="w-100" d-flex align-items justify-content-center flex-wrap>
      <p class="px-2 pt-2">Temp Motion &copy; Todos los derechos reservados</p>
      <div id="iconos">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="Home.js"></script>
  </body>
</html>

