<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon-32x32.png">
    <title>Temp Motion - inicia sesión</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-bg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Temp Motion</a>
            <a href="./Home.html" class="btn btn-success" type="submit">Home</a>
        </div>
      </div>
    </nav>
    <!-- Fin Nav -->
    <div class="container l1 d-flex justify-content-center">
      <div class="row">
        <div class="col-12 sm-12">
          <div class="card l2">
            <div class="card-title text-center border-bottom">
              <h2 class="p-3">Login</h2>
            </div>
            <div class="card-body">
              <form>
                  <div class="mb-4">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="text" class="form-control" id="email"> 
                  </div>
                  <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password"> 
                  </div>
              </form>
              <div class="d-grid">
                <button class="btn btn-dark" id="ingresarId">Ingresar</button>
              </div> 
              <hr>
              <div class="d-grid">    
                <button class="btn-darklight" data-bs-toggle="modal" data-bs-target="#miModal">Crear cuenta</button>
                
                <div class="modal fade" id="miModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Ingrese sus datos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body"></div>
                      <form>
                        <div class="mb-4">
                          <label for="email" class="form-label">Correo electrónico</label>
                          <input type="text" class="form-control" id="emailmodal"> 
                        </div>
                        <div class="mb-4">
                          <label for="password" class="form-label">Contraseña</label>
                          <input type="password" class="form-control" id="passwordmodal"> 
                        </div>
                    </form>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button class="btn btn-dark" id="registrarseId">Registrarse</button>
                      </div>
                    </div>
                </div>


                  </div>
                </div>

              </div>
              <!-- Fin Log - Inicio del registro-->            
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="./Login.js"></script>
  </body>
</html>