<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon-32x32.png">
    <title>Temp Motion</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-bg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Temp Motion</a>
        <a href="Home.html" class="btn btn-success" type="submit">Home</a>
        </div>
      </div>
    </nav>
    <!-- Fin Nav -->
    <div class="container m1">
      <div class="card" style="width: 24rem;">
        <img src="./img/T1.png" class="card-img-top" alt="..." class="card-img-top" class="img-fluid">
        <div class="card">
          <h5 class="card-title text-center">Temperatura</h5>
          <p class="card-text text-center" id="temperatura_real"></p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
    <script src="./Medicion.js"></script>
  </body>
</html>